spring.datasource.url=jdbc:mysql://chat:chat@localhost:3306/chat
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.username=wojtek
auth.password=unsafely_stored_password

remote.baseUrl=http://localhost:8080