spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=chat
spring.datasource.password=chat
server.port=8089
spring.jpa.show-sql=true

auth.username=wojtek
auth.password=unsafely_stored_password

remote.baseUrl=http://localhost:8080
